Keeping track of time in parent repo now that child projects are functional and working together
It's at ~4.25 hours right now, total

2019-11-26 15:18 start
2019-11-26 15:56 stop

2019-11-27 11:08:42 AM start 
2019-11-27 11:14:53 AM stop

2019-11-27 11:27:56 AM start
2019-11-27 11:40:40 AM stop

2019-11-27 08:48:33 PM start
2019-11-27 09:06:34 PM stop

2019-11-28 09:47:09 AM start
2019-11-28 09:53:28 AM stop
backend tests, done, start work on deployment

2019-11-28 10:08:34 AM start
2019-11-28 10:27:21 AM stop

2019-11-28 10:55:06 AM start
2019-11-28 11:04:55 AM stop

2019-11-28 11:51:08 AM start
2019-11-28 11:56:52 AM stop

forgot to record time, maybe about an hour?

